#pragma once
#include "X.h"

class Y : public X //производный класс, с открытым наследованием
{
private:
	int *y;  //закрытые данные
public:
	Y(int a, int b, int c); //конструктор с инициализацией
	//важно!!!
	// при инициализации данного конструктора, срабатывает конструктор базового класса(создается объект класса X)
	//в который мы передаем новые х1 и х2
	~Y(); //деструктор
	void view(); //переопределение метода
	void set();
	void run();
};

